set ns [new Simulator] 
set nf  [open p1.tr w] 
$ns trace-all $nf 
set nd [open p1.nam w] 
$ns namtrace-all $nd 
proc finish ( ) { 
global ns nf nd 
$ns flush-trace 
close $nf 
close $nd 
exec nam p1.nam & 
exit 0 
} 
set n0 [$ns node] 
set n1 [$ns node] 
set n2 [$ns node] 
$ns duplex-link $n0 $n1 1Mb 10ms DropTail 
$ns duplex-link $n1 $n2 1Mb 10ms DropTail 
$ns queue-limit $n1 $n2 10 
Set upd0 [new Agent/UDP] 
$ns attach-agent $n0 $udp0 
Set cbr0 [new Application/Traffic/CBR] 
$cbr0 set packetSize_ 500 
$cbr0 set interval_ 0.005 
$cbr0 attach-agent $udp0 
Set sink [new Agent/Null] 
$ns attach-agent $n2 $sink 
$ns connect $udp0 $sink 
$ns at 0.2 “$cbr0 start” 
$ns at 4.5 “$cbr0 stop” 
$ns at 5.0 “finish” 
$ns run

Awk script 
BEGIN { 
dcount=0; 
rcount=0;
} 
{ 
event=$1; 
If(event==”d”) 
{ 
dcount++; 
} 
if(event==”r” 
{ 
rcount++; 
} 
END { 
printf(“packets dropped=%d\n”, dcount); 
printf(“packets received=%d\n”, rcount); 
} 
