import java.util.*;

public class BellmanFord {
    static final int INF = 999;
    int[] dist;
    int V;

    BellmanFord(int v) {
        V = v;
        dist = new int[v + 1];
    }

    void evaluate(int src, int[][] graph) {
        Arrays.fill(dist, INF);
        dist[src] = 0;

        for (int i = 1; i < V; i++)
            for (int u = 1; u <= V; u++)
                for (int v = 1; v <= V; v++)
                    if (graph[u][v] != INF && dist[v] > dist[u] + graph[u][v])
                        dist[v] = dist[u] + graph[u][v];

        for (int u = 1; u <= V; u++)
            for (int v = 1; v <= V; v++)
                if (graph[u][v] != INF && dist[v] > dist[u] + graph[u][v]) {
                    System.out.println("Graph contains negative edge cycle!");
                    return;
                }

        for (int i = 1; i <= V; i++)
            System.out.println("Distance from " + src + " to " + i + " = " + dist[i]);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();
        int[][] graph = new int[n + 1][n + 1];

        System.out.println("Enter adjacency matrix:");
        for (int i = 1; i <= n; i++)
            for (int j = 1; j <= n; j++) {
                graph[i][j] = sc.nextInt();
                if (i == j) graph[i][j] = 0;
                if (graph[i][j] == 0 && i != j) graph[i][j] = INF;
            }

        System.out.print("Enter source vertex: ");
        int src = sc.nextInt();

        new BellmanFord(n).evaluate(src, graph);
        sc.close();
    }
}
